spring.application.name=api-ip-blacklist
server.port=${PORT:0}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

server.servlet.context-path=/api/v1/rest-iplocation

spring.datasource.url=jdbc:h2:mem:iplocation
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect