spring.application.name=api-zuul-server
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.blacklist.service-id=api-ip-blacklist
zuul.routes.blacklist.path=/restapi/zuul/**

zuul.routes.frauds.service-id=api-ipfrauds
zuul.routes.frauds.path=/api/zuul/**

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 10000