spring.application.name=api-ipfrauds
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

server.servlet.context-path=/api/v1/rest-ipFrauds

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetchRegistry=true

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000

api-ip2country.url=https://api.ip2country.info
restcountries.url=https://restcountries.com/v2/alpha/
api-dta-latest.url=http://data.fixer.io/api/latest?access_key=cda07e80927c774cfd6b636616969e62

resilience4j.circuitbreaker.configs.defecto.sliding-window-size=6
resilience4j.circuitbreaker.configs.defecto.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.defecto.wait-duration-in-open-state=20s
resilience4j.circuitbreaker.configs.defecto.permitted-number-of-calls-in-half-open-state=4
resilience4j.circuitbreaker.configs.defecto.slow-call-rate-threshold=50
resilience4j.circuitbreaker.configs.defecto.slow-call-duration-threshold=2s
resilience4j.circuitbreaker.instances.ips.base-config=defecto
 
resilience4j.timelimiter.configs.defecto.timeout-duration=2s
resilience4j.timelimiter.instances.ips.base-config=defecto